I"•+
<hr />

<table>
  <thead>
    <tr>
      <th>ç¬¦å·</th>
      <th>æè¿°</th>
      <th>è¿ç®—è§„åˆ™</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>&amp;</strong></td>
      <td>ä¸</td>
      <td>ä¸¤ä¸ªæ ‡è¯†ä½éƒ½ä¸º1æ—¶ï¼Œç»“æœæ‰ä¸º1</td>
    </tr>
    <tr>
      <td><strong>ä¸¨</strong></td>
      <td>æˆ–</td>
      <td>ä¸¤ä¸ªæ ‡è¯†ä½éƒ½ä¸º0æ—¶ï¼Œç»“æœæ‰ä¸º0</td>
    </tr>
    <tr>
      <td><strong>^</strong></td>
      <td>å¼‚æˆ–</td>
      <td>ä¸¤ä¸ªæ ‡è¯†ä½ç›¸åŒä¸º0ï¼Œç›¸å¼‚ä¸º1</td>
    </tr>
    <tr>
      <td><strong>~</strong></td>
      <td>å–å</td>
      <td>0å˜1ï¼Œ1å˜0</td>
    </tr>
    <tr>
      <td><strong>Â«</strong></td>
      <td>å·¦ç§»</td>
      <td>å„äºŒè¿›åˆ¶ä½å…¨éƒ¨å·¦ç§»è‹¥å¹²ä½ï¼Œé«˜ä½ä¸¢å¼ƒï¼Œä½ä½è¡¥0</td>
    </tr>
    <tr>
      <td><strong>Â»</strong></td>
      <td>å³ç§»</td>
      <td>å„äºŒè¿›åˆ¶ä½å…¨éƒ¨å³ç§»è‹¥å¹²ä½ï¼Œå¯¹æ— ç¬¦å·æ•°ï¼Œé«˜ä½è¡¥0ï¼Œæœ‰ç¬¦å·æ•°ï¼Œå„ç¼–è¯‘å™¨å¤„ç†æ–¹æ³•ä¸ä¸€æ ·ï¼Œæœ‰çš„è¡¥ç¬¦å·ä½ï¼ˆç®—æœ¯å³ç§»ï¼‰ï¼Œæœ‰çš„è¡¥0ï¼ˆé€»è¾‘å³ç§»ï¼‰</td>
    </tr>
  </tbody>
</table>

<p>è®¡ç®—è¿‡ç¨‹ï¼š</p>

<table>
  <tbody>
    <tr>
      <td>outbin(17);</td>
      <td>// 00000000000000000000000000010001</td>
    </tr>
    <tr>
      <td>outbin(4294967295);</td>
      <td>// 11111111111111111111111111111111</td>
    </tr>
    <tr>
      <td>outbin(4294967296);</td>
      <td>// 00000000000000000000000000000000</td>
    </tr>
    <tr>
      <td>outbin(4294967297);</td>
      <td>// 00000000000000000000000000000001</td>
    </tr>
    <tr>
      <td>outbin(17);</td>
      <td>//00010001</td>
    </tr>
    <tr>
      <td>coutÂ«(17Â«1)Â«endl;</td>
      <td>//34</td>
    </tr>
    <tr>
      <td>outbin(34);</td>
      <td>//00100010</td>
    </tr>
  </tbody>
</table>

<p>å·¦ç§»ç›¸å½“äºä¹˜2 ï¼Œå½“ç„¶å³ç§»å°±æ˜¯ç›¸å½“äºé™¤ä»¥2äº†</p>

<p><strong>ä½å­˜å‚¨çŠ¶æ€:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>æšä¸¾æ ‡è¯†æ•°æ®å­˜å‚¨ä¸‹æ ‡.è¿™é‡Œè‹¥æ‰€åœ¨ä½ä¸º1ï¼Œä¸ºæ´»è·ƒçŠ¶æ€ã€‚
é€šè¿‡attach_mask |= 1 &lt;&lt; ACTION_TYPE_AGE_INFO å½¢å¼å°†æ•°æ®æ ‡è¯†æ´»è·ƒçŠ¶æ€
é€šè¿‡if (0 != (attach_mask &amp; (1 &lt;&lt; i)))åšåˆ¤æ–­ï¼Œæ˜¯å¦æ•°æ®ä¸ºæ´»è·ƒçŠ¶æ€
é€šè¿‡attach_mask &amp;= ~(1 &lt;&lt; ACTION_TYPE_AGE_INFO) å¯¹çŠ¶æ€ä¿®æ”¹ä¸º0
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td><td class="rouge-code"><pre>
	<span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>	<span class="cp">#include</span> <span class="cpf">&lt;bitset&gt;</span><span class="cp">
</span>	<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
	<span class="k">enum</span> <span class="n">StutasInfoStorage</span>
	<span class="p">{</span>
		<span class="n">ACTION_TYPE_LEVEL_INFO</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
		<span class="n">ACTION_TYPE_AGE_INFO</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
		<span class="n">ACTION_TYPE_MAX_NUM</span><span class="p">,</span>
	<span class="p">};</span>
	<span class="k">const</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">ATTACH_DATA_LENGTH</span> <span class="o">=</span> <span class="mi">2048</span><span class="p">;</span>
	<span class="kt">int</span>				<span class="n">attach_mask</span><span class="p">;</span>
	<span class="kt">char</span>			<span class="n">attach_data</span><span class="p">[</span><span class="n">ATTACH_DATA_LENGTH</span><span class="p">];</span>
	<span class="kt">void</span> <span class="n">outbin</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">bitset</span><span class="o">&lt;</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">*</span><span class="mi">8</span><span class="o">&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>	<span class="c1">// äºŒè¿›åˆ¶è¾“å‡º </span>
	<span class="kt">void</span> <span class="n">outoct</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">oct</span><span class="o">&lt;&lt;</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>						<span class="c1">// å…«è¿›åˆ¶è¾“å‡º  </span>
	<span class="kt">void</span> <span class="n">outhex</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">hex</span><span class="o">&lt;&lt;</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>						<span class="c1">// åå…­è¿›åˆ¶è¾“å‡º </span>
	<span class="kt">void</span> <span class="n">chartobit</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">code</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span> 
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">7</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> 
		<span class="p">{</span>  
			<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">((</span><span class="n">code</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">);</span>      
		<span class="p">}</span>  
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> 
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">GetLevelInfo</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">attach_mask</span> <span class="o">|=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">ACTION_TYPE_LEVEL_INFO</span><span class="p">;</span>  
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">GetAgeInfo</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">attach_mask</span> <span class="o">|=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">ACTION_TYPE_AGE_INFO</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">OutActionTypeInf</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ACTION_TYPE_MAX_NUM</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">!=</span> <span class="p">(</span><span class="n">attach_mask</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)))</span>
			<span class="p">{</span>
				<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"ç¬¬"</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="s">"ç§ä¿¡æ¯å¯ä»¥è·å–"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">T_bitcalcu</span><span class="p">()</span>
	<span class="p">{</span>	
	
		<span class="cm">/**************************************************
		//&amp; | ` ~	
		result:
		00000000000000000000000000000000
		00000000000000000000000000110011
		11111111111111111111111111101110
		00000000000000000000000000110011
		**************************************************/</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"//&amp; | ` ~"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
		<span class="n">outbin</span><span class="p">((</span><span class="mi">17</span><span class="o">&amp;</span><span class="mi">34</span><span class="p">));</span>		
		<span class="n">outbin</span><span class="p">(</span><span class="mi">17</span><span class="o">|</span><span class="mi">34</span><span class="p">);</span>
		<span class="n">outbin</span><span class="p">(</span><span class="o">~</span><span class="mi">17</span><span class="p">);</span>
		<span class="n">outbin</span><span class="p">((</span><span class="mi">17</span><span class="o">^</span><span class="mi">34</span><span class="p">));</span>
		<span class="n">attach_mask</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">GetLevelInfo</span><span class="p">();</span>
		<span class="n">outbin</span><span class="p">(</span><span class="n">attach_mask</span><span class="p">);</span>
		<span class="n">GetAgeInfo</span><span class="p">();</span>
		<span class="n">outbin</span><span class="p">(</span><span class="n">attach_mask</span><span class="p">);</span>
		<span class="n">OutActionTypeInf</span><span class="p">();</span>
		<span class="n">attach_mask</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">ACTION_TYPE_AGE_INFO</span><span class="p">);</span>
		<span class="n">OutActionTypeInf</span><span class="p">();</span>
	<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET