I"íG<h2 id="cç¯å¢ƒæ­å»º">C#ç¯å¢ƒæ­å»º</h2>

<ul>
  <li>
    <p>ä¸‹è½½<a href="https://dotnet.microsoft.com/download">.Net Core</a></p>
  </li>
  <li>å®‰è£…</li>
  <li><a href="https://code.visualstudio.com/download">vscode</a>ç¼–è¾‘å™¨å®‰è£…</li>
  <li>
    <p>Viscose Plugin  C# for Visual Studio Code å®‰è£…</p>
  </li>
  <li>
    <p>dotnet  new  console åˆ›å»ºæ§åˆ¶å°ç¨‹åº</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>hqdeMac-mini:test01 hq<span class="nv">$ </span>dotnet new console
The template <span class="s2">"Console Application"</span> was created successfully.
  
Processing post-creation actions...
Running <span class="s1">'dotnet restore'</span> on /Users/hq/selfProject/unityProject/test01/test01.csproj...
  Restore completed <span class="k">in </span>165.91 ms <span class="k">for</span> /Users/hq/selfProject/unityProject/test01/test01.csproj.
  
Restore succeeded.
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Debug</p>

    <p>æœ‰æ—¶å€™F5ä¼šå‘ç°æ— æ³•æ‰¾åˆ°.net coreã€‚</p>

    <p>è§£å†³æ–¹å¼ï¼š</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">ln</span> <span class="nt">-s</span> /usr/local/share/dotnet/dotnet /usr/local/bin/
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="cç¯å¢ƒæ­å»º-1">C++ç¯å¢ƒæ­å»º</h2>

<ul>
  <li>
    <p>ç¼–å†™ç®€å•main.cpp</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello, World!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>æ„å»º[build], è°ƒè¯•[debug]</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Cmd + Shift + B
Cmd + Shift + D
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>tasks.json æ–‡ä»¶ç¼–å†™</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="err">/*</span><span class="w"> </span><span class="err">tasks.json</span><span class="w"> </span><span class="err">*/</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"clang++"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"-o"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"main"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">executable</span><span class="w">
                </span><span class="s2">"main.cpp"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">main</span><span class="w"> </span><span class="err">file</span><span class="w">
                </span><span class="s2">"-g"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"-v"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"presentation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"echo"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="nl">"reveal"</span><span class="p">:</span><span class="w"> </span><span class="s2">"always"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"panel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shared"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"problemMatcher"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cpp"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"fileLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                    </span><span class="s2">"relative"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"${workspaceRoot}"</span><span class="w">
                </span><span class="p">],</span><span class="w">
                </span><span class="nl">"pattern"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"regexp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^(.*):(</span><span class="se">\\</span><span class="s2">d+):(</span><span class="se">\\</span><span class="s2">d+):</span><span class="se">\\</span><span class="s2">s+(warning|error):</span><span class="se">\\</span><span class="s2">s+(.*)$"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"file"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"line"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"column"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"severity"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Launch.json æ–‡ä»¶ç¼–å†™</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="err">/*</span><span class="w"> </span><span class="err">launch.json</span><span class="w"> </span><span class="err">*/</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C++ Launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cppdbg"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceRoot}/main"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">ä¸»å‡½æ•°æ‰€åœ¨æ–‡ä»¶å</span><span class="w">
            </span><span class="nl">"preLaunchTask"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"internalConsoleOptions"</span><span class="p">:</span><span class="w"> </span><span class="s2">"openOnSessionStart"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"logging"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"moduleLoad"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="nl">"programOutput"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="nl">"trace"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"showDisplayString"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"stopAtEntry"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceRoot}"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"environment"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"externalConsole"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">set</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">enable</span><span class="w"> </span><span class="err">keyboard</span><span class="w"> </span><span class="err">input</span><span class="w">
            </span><span class="nl">"osx"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"MIMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lldb"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="go-ç¯å¢ƒæ­å»º">Go ç¯å¢ƒæ­å»º</h2>

<ul>
  <li>Go libä¸‹è½½å®‰è£…</li>
  <li>Vscode go plugin å®‰è£…</li>
  <li>ç›¸å…³æ’ä»¶å®‰è£…</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>hqdeMac-mini:bin hq<span class="nv">$ </span><span class="nb">ls
</span>dlv		go-outline	gocode		godef		gopkgs		goreturns
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>go get <span class="nt">-v</span> github.com/mdempsky/gocode
go get <span class="nt">-v</span> github.com/sqs/goreturns
go get <span class="nt">-v</span> github.com/ramya-rao-a/go-outline
go get <span class="nt">-v</span> github.com/go-delve/delve/cmd/dlv
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Launc.json é…ç½®æ–‡ä»¶</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LaunchGo"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"go"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"auto"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"remotePath"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">5546</span><span class="p">,</span><span class="w">
            </span><span class="nl">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${fileDirname}"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Setting.json</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"workbench.colorTheme"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Default Light+"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"window.zoomLevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
     </span><span class="nl">"go.goroot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/local/Cellar/go/1.12.9/libexec"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"go.gopath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/Users/hq/selfProject/Test/goTest/TestPath/src/demo001"</span><span class="w"> 
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p>é‡åˆ°é—®é¢˜</p>

    <p>1.é¡¹ç›®ç®¡ç†æ–¹å¼</p>

    <p>éœ€è¦å…ˆé…ç½®goé¡¹ç›®ç¯å¢ƒ</p>

    <p>åœ¨srcä¸‹åšä»£ç ç®¡ç†</p>
  </li>
</ul>

<h2 id="lua-ç¯å¢ƒæ­å»º">Lua ç¯å¢ƒæ­å»º</h2>

<ul>
  <li>brew install lua</li>
  <li>vscode å®‰è£…lua debugger</li>
</ul>

<h2 id="javascriptç¯å¢ƒæ­å»º">JavaScriptç¯å¢ƒæ­å»º</h2>

:ET