I"L<h1 id="tcp-数据包抓取实验">TCP 数据包抓取实验</h1>

<p>我们这里以一个rpc服务器2333端口作为测试端口。</p>

<p>下面这个命令，用于捕获运行在回环接口上，本地主机与本地主机之间的 TCP 数据包</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> lo0 host 127.0.0.1 and tcp port 2333 

tcpdump: 运行网络数据包捕获工具。
<span class="nt">-i</span> lo0: 指定要捕获数据包的网络接口为回环接口（lo0）。
host 127.0.0.1: 指定要捕获数据包的目标主机为本地主机（127.0.0.1）。
tcp port 2333: 指定要捕获的传输层协议为 TCP，并且目标端口为 2333。

通过运行这个命令，您将可以捕获发送到回环接口上的本地主机的 TCP 数据包，
并且目标端口是 2333
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h1 id="实验">实验</h1>

<p>通过tcpdump抓去数据包，这里以一个rpc项目的server段2233端口数据包抓去为例</p>

<ul>
  <li>rpc服务器启动</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>当前进程绑定的端口是：63313
rpc server start <span class="o">!!</span>
tcp server Run listener<span class="s1">'s network address: [::]:2333
 RemoteAddr %!v(MISSING)
</span></pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>sudo tcpdump -i lo0 host 127.0.0.1 and tcp port 2333 启动监听，客户的发送Rpc请求之后，我们通过tcpdump，可以抓取到2333端口的收发数据这里<code class="language-plaintext highlighter-rouge">localhost.snapp</code>就是代表<code class="language-plaintext highlighter-rouge">localhost.2333</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>19:37:10.361921 IP localhost.63318 <span class="o">&gt;</span> localhost.snapp: Flags <span class="o">[</span>S], <span class="nb">seq </span>810246547, win 65535, options <span class="o">[</span>mss 16344,nop,wscale 6,nop,nop,TS val 4103777838 ecr 0,sackOK,eol], length 0
19:37:10.361976 IP localhost.snapp <span class="o">&gt;</span> localhost.63318: Flags <span class="o">[</span>S.], <span class="nb">seq </span>4021342427, ack 810246548, win 65535, options <span class="o">[</span>mss 16344,nop,wscale 6,nop,nop,TS val 1548550603 ecr 4103777838,sackOK,eol], length 0
19:37:10.361984 IP localhost.63318 <span class="o">&gt;</span> localhost.snapp: Flags <span class="o">[</span>.], ack 1, win 6379, options <span class="o">[</span>nop,nop,TS val 4103777838 ecr 1548550603], length 0
19:37:10.362005 IP localhost.snapp <span class="o">&gt;</span> localhost.63318: Flags <span class="o">[</span>.], ack 1, win 6379, options <span class="o">[</span>nop,nop,TS val 1548550603 ecr 4103777838], length 0
19:37:10.362532 IP localhost.63318 <span class="o">&gt;</span> localhost.snapp: Flags <span class="o">[</span>P.], <span class="nb">seq </span>1:105, ack 1, win 6379, options <span class="o">[</span>nop,nop,TS val 4103777838 ecr 1548550603], length 104
19:37:10.362565 IP localhost.snapp <span class="o">&gt;</span> localhost.63318: Flags <span class="o">[</span>.], ack 105, win 6378, options <span class="o">[</span>nop,nop,TS val 1548550603 ecr 4103777838], length 0
19:37:10.363049 IP localhost.snapp <span class="o">&gt;</span> localhost.63318: Flags <span class="o">[</span>P.], <span class="nb">seq </span>1:255, ack 105, win 6378, options <span class="o">[</span>nop,nop,TS val 1548550604 ecr 4103777838], length 254
19:37:10.363059 IP localhost.63318 <span class="o">&gt;</span> localhost.snapp: Flags <span class="o">[</span>.], ack 255, win 6375, options <span class="o">[</span>nop,nop,TS val 4103777839 ecr 1548550604], length 0

19:37:10.363289 IP localhost.63318 <span class="o">&gt;</span> localhost.snapp: Flags <span class="o">[</span>F.], <span class="nb">seq </span>105, ack 255, win 6375, options <span class="o">[</span>nop,nop,TS val 4103777839 ecr 1548550604], length 0
19:37:10.363300 IP localhost.snapp <span class="o">&gt;</span> localhost.63318: Flags <span class="o">[</span>.], ack 106, win 6378, options <span class="o">[</span>nop,nop,TS val 1548550604 ecr 4103777839], length 0
19:37:25.364144 IP localhost.snapp <span class="o">&gt;</span> localhost.63318: Flags <span class="o">[</span>.], ack 106, win 6378, length 0
19:37:25.364160 IP localhost.63318 <span class="o">&gt;</span> localhost.snapp: Flags <span class="o">[</span>.], ack 255, win 6375, length 0
19:37:25.364232 IP localhost.63318 <span class="o">&gt;</span> localhost.snapp: Flags <span class="o">[</span>.], ack 255, win 6375, options <span class="o">[</span>nop,nop,TS val 4103792840 ecr 1548550604], length 0
19:37:25.364236 IP localhost.snapp <span class="o">&gt;</span> localhost.63318: Flags <span class="o">[</span>.], ack 106, win 6378, options <span class="o">[</span>nop,nop,TS val 1548565605 ecr 4103777839], length 0
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Rpc客户端发起请求</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>base<span class="o">)</span> ➜ client ./client
当前进程绑定的端口是：63317
client LocalAddr: 127.0.0.1:63318
 RemoteAddr 127.0.0.1:23332023/07/12 19:37:10 query result: ChiuSinYing 75 success
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h2 id="数据包分析">数据包分析</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>- 时间戳 "19:37:10.361921"：表示抓包的时间。
- IP localhost.63318 &gt; localhost.snapp：表示源IP地址为 localhost，源端口号为 63318，目标IP地址为 localhost，目标端口号为 snapp。
- Flags [S]：标志位为 [S]，表示这是一个建立连接的数据包。
- seq 810246547：序列号为 810246547，用于接收方按序接收数据包。
- win 65535：窗口大小为 65535，表示可以接收的数据包的最大窗口大小。
- options：选项字段，用于附加一些可选的TCP参数。
  - mss 16344：表示最大段长度为 16344，是发送端可以接受的最大数据包长度。
  - nop：空操作，没有具体的含义，只是填充选项字段。
  - wscale 6：表示窗口缩放因子为 6，用于在窗口大小字段中进行窗口大小的扩展。
  - TS val 4103777838 ecr 0：表示时间戳，用于实现对报文的时间戳标记。
  - sackOK：表示在这个连接中启用了选择确认（Selective Acknowledgment）。
  - eol：表示选项字段的结束。
- length 0：数据包的长度为 0，表示这是一个没有数据负载的控制包。
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>当前状态，Rpc客户端发起Rpc请求，socket客户端发送请求连接数据包</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>19:37:10.361921 
IP localhost.63318 <span class="o">&gt;</span> localhost.snapp: 
	Flags <span class="o">[</span>S],
 <span class="nb">seq </span>810246547,
 win 65535, 
options <span class="o">[</span>mss 16344,nop,wscale 6,nop,nop,TS val 4103777838 ecr 0,sackOK,eol], 
length 0
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<ul>
  <li>服务器的socket server 接收到client的连接请求，发送一个响应数据包</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>19:37:10.361976 
IP localhost.snapp <span class="o">&gt;</span> localhost.63318: 
Flags <span class="o">[</span>S.], 
<span class="nb">seq </span>4021342427, 
ack 810246548,
 win 65535, 
options <span class="o">[</span>mss 16344,nop,wscale 6,nop,nop,TS val 1548550603 ecr 4103777838,sackOK,
eol], length 0
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<ul>
  <li>客户端回包</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>19:37:10.361984
 IP localhost.63318 <span class="o">&gt;</span> localhost.snapp: 
Flags <span class="o">[</span>.],
 ack 1, 
win 6379, 
options <span class="o">[</span>nop,nop,TS val 4103777838 ecr 1548550603], length 0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>上面是通过命令，在终端获取到的具体数据，下面我门通过将数据输出到1.pacp文件，并使用小鲨鱼来看看，可以清楚的看到三次握手的过程</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sudo</span> <span class="n">tcpdump</span> <span class="o">-</span><span class="n">i</span> <span class="n">lo0</span> <span class="n">host</span> <span class="m">127.0.0.1</span> <span class="n">and</span> <span class="n">tcp</span> <span class="n">port</span> <span class="m">2333</span> <span class="o">-</span><span class="n">w</span> <span class="m">1.</span><span class="n">pacp</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p>三次握手数据包</p>

<p><img src="/img/myimg/Untitled.png" alt="Untitled" /></p>

<hr />

<h1 id="12个数据包状态">12个数据包状态</h1>

<p>这里有一个问题，实验过程中并没口看到真正的四次挥手</p>

<ul>
  <li>c2s&gt;client 第9个包发起<code class="language-plaintext highlighter-rouge">fin,ack</code>请求主动断开链接，
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ack = 1915965673 seq = 1685710381</code></li>
    </ul>
  </li>
  <li>s2c&gt;服务器发送了第10个包ack，对第九个包进行了确认
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ack = 1685710382 seq = 1915965673</code></li>
    </ul>
  </li>
  <li>
    <p>s2c&gt;但是第11个包就很奇怪了，11个包还是服务器给客户端的包，这里服务器给客户端回的seq是减了1的</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ack = 1685710382 seq = 1915965672</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
</pre></td><td class="rouge-code"><pre>server：2333
client：52978

第1包
c2s
<span class="nv">flag</span><span class="o">=</span> SYN
ack <span class="o">=</span> 0
<span class="nb">seq</span> <span class="o">=</span> 1685710276
len <span class="o">=</span> 0

第2包
s2c
<span class="nv">flag</span><span class="o">=</span> SYN + ACK
ack <span class="o">=</span> 1685710277
<span class="nb">seq</span> <span class="o">=</span> 1915965418
len <span class="o">=</span> 0

第3包
c2s
<span class="nv">flag</span><span class="o">=</span> ACK
ack <span class="o">=</span> 1915965419
<span class="nb">seq</span> <span class="o">=</span> 1685710277
len <span class="o">=</span> 0

第4包
s2c
<span class="nv">flag</span><span class="o">=</span> ACK
ack <span class="o">=</span> 1685710277
<span class="nb">seq</span> <span class="o">=</span> 1915965419
len <span class="o">=</span> 0

第5包
c2s
<span class="nv">flag</span><span class="o">=</span> PSH + ACK
ack <span class="o">=</span> 1915965419
<span class="nb">seq</span> <span class="o">=</span> 1685710277
len <span class="o">=</span> 104

第6包
s2c
<span class="nv">flag</span><span class="o">=</span> ACK
ack <span class="o">=</span> 1685710381
<span class="nb">seq</span> <span class="o">=</span> 1915965419
len <span class="o">=</span> 0

第七个包（发数据的包）
s2c:
<span class="nv">flag</span><span class="o">=</span>push，ack
<span class="nv">ack</span><span class="o">=</span>  1685710381
<span class="nb">seq</span> <span class="o">=</span> 1915965419
len <span class="o">=</span> 254（数据）

第八个包（seq+len<span class="o">=</span>1915965419+254 <span class="o">=</span>1915965673）
c2s：
<span class="nv">flag</span><span class="o">=</span>ack
<span class="nv">ack</span><span class="o">=</span> 1915965673 （对上了）
<span class="nb">seq</span> <span class="o">=</span> 1685710381
len <span class="o">=</span> 0

第九个包（keep-alive）
c2s
<span class="nv">flag</span><span class="o">=</span>fin，ack
ack <span class="o">=</span> 1915965673
<span class="nb">seq</span> <span class="o">=</span> 1685710381 客户端主动断开，发送fin请求
len <span class="o">=</span> 0

第10个包
s2c
<span class="nv">flag</span><span class="o">=</span> ack
ack <span class="o">=</span> 1685710382 服务端收到客户端的fin
<span class="nb">seq</span> <span class="o">=</span> 1915965673
len <span class="o">=</span> 0

第11包
s2c
<span class="nv">flag</span><span class="o">=</span> ack （充当了服务端的fin）
ack <span class="o">=</span> 1685710382
<span class="nb">seq</span> <span class="o">=</span> 1915965672
len <span class="o">=</span> 0

第12包
c2s
<span class="nv">flag</span><span class="o">=</span> ack
ack <span class="o">=</span> 1915965673
<span class="nb">seq</span> <span class="o">=</span> 1685710381
len <span class="o">=</span> 0
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h1 id="三次握手为什么不是两次握手">三次握手，为什么不是两次握手</h1>

<ol>
  <li>A —(SYN,  seq= x)→B</li>
  <li>B—(SYN ACK， ack= x+1, seq= y)→A</li>
  <li>A —(ACK,ack= y+1 seq= x+1)→B</li>
</ol>

<p><img src="TCP%20%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%2053abe6c4562a40158349df028ddf288d/Untitled%201.png" alt="Untitled" /></p>

<p>首先我们需要提出一个问题，tcp所说的握手，到底指什么，它的目的是什么？</p>

<ol>
  <li>三次握手发生在socket通讯，建立连接过程</li>
  <li>三次握手是端对端进程间通信的数据包，是一种通信的规则，是一个协议</li>
  <li>端对端，面对面，一个在国内一个在国外，你可以类比一下，他们消息的交换是不同情况的，面对面我们两一句话就可以建立沟通，需要三次我握手？</li>
</ol>

<hr />

<p>本质需求,信道不可靠, 数据传输要可靠</p>

<p><strong>问题规约为如何确定信道可靠（在最小消耗情况下）。</strong></p>

<p>这里从send，recv两个角度来分析：</p>

<p>我们只需要确认send/recv 两个操作的可达性，就可以知道信道是可靠的</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>&gt;&gt; 0次: 显然不行

&gt;&gt; 1次: A-&gt;B数据未到,

A send/recv 可达性无法确定

B recv 可达

&gt;&gt; 2次: A-&gt;B, B-&gt;A.

A send/recv 可达

B recv 可达 send无法确认

&gt;&gt; 2次: A-&gt;B, B-&gt;A, A→B.

A send/recv 可达

B send 可达
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h1 id="四次挥手为什么不是三次挥手">四次挥手，为什么不是三次挥手</h1>

<hr />

<ol>
  <li>A —(FIN,  seq= x)→B</li>
  <li>B—(ACK ack= x+1)→A</li>
  <li>B—(FIN seq= y)→A</li>
  <li>A —(ACK,ack= y+1)→B</li>
</ol>

<p><img src="TCP%20%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%2053abe6c4562a40158349df028ddf288d/Untitled%202.png" alt="Untitled" /></p>

<p>三次握手和四次挥手，面对的需求问题本质就不同</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>1. 三次握手是为了解决：信道不可靠, 数据传输要可靠
2. 四次挥手是为了解决：保证端对端数据传输完毕的需求开，确保你的工作全都完成
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p>那如何保证数据能够完全传输完毕呢。</p>

<p>问题规约为：<strong>如何保证请求断开方数据接收完成（被端开方发送完毕）,关注的是端的状态</strong></p>

<p>关注点在于：</p>

<ol>
  <li>AB双方都要做好断开准备（都在等对方发送Fin）</li>
  <li>发起断开方A在等B发送完数据</li>
  <li>time_wait 在保证接收方A完整接收B最后的数据</li>
</ol>

<hr />

<p><img src="TCP%20%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%2053abe6c4562a40158349df028ddf288d/Untitled%203.png" alt="Untitled" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre>&gt;&gt; 1次:  Fin seq=x A-&gt;B ,

A发起断开请求

A `FIN_WAIT_1`：表示发送了一个 FIN 报文，等待对方返回 ACK 报文。

B `ESTABLISHED`

&gt;&gt; 2次: Ack=x+1 B-&gt;A 

B 确认A发送的断开请求

A `FIN_WAIT_2`： 表示接收到对方的 ACK 报文。

B `CLOSE_WAIT`：表示一方已经发送了 FIN 报文，但仍可以继续接收对方发送的数据

&gt;&gt; 3次: FIN seq=y  B-&gt;A  

B 发送一个Fin包

A `FIN_WAIT_2` ：表示接收到对方的 ACK 报文。

B `LAST_ACK`：表示最后一次确认报文已经发送，等待对方发送最后的 ACK 报文

&gt;&gt; 4次: Ack A→B.

A收到Fin包

A `TIME_WAIT`：表示收到了对方发送的 FIN 报文，发送了 ACK 报文，但是仍然处于等待状态。

B `LAST_ACK`：表示最后一次确认报文已经发送，等待对方发送最后的 ACK 报
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />
:ET